# M´aquina servidora
#10.0.2.17 raid ./Config/raid.cfg
#10.0.2.17 lvm ./Config/lvm.cfg
#10.0.2.7 mount ./Config/mount.cfg
10.0.2.21 nfs_server ./Config/snfs.cfg
# M´aquinas cliente
#192.168.0.2 nfs_client ./Config/nfs_client.conf
#192.168.0.3 nfs_client ./Config/nfs_client.conf
#192.168.0.4 nfs_client ./Config/nfs_client.conf
#192.168.0.5 nfs_client ./Config/nfs_client.conf
