# M´aquina servidora
#10.0.2.17 raid ./Config/raid.cfg
#10.0.2.17 lvm ./Config/lvm.cfg
#10.0.2.7 mount ./Config/mount.cfg
#10.0.2.21 nfs_server ./Config/snfs.cfg
#10.0.2.21 nis_server ./Config/snis.cfg
#10.0.2.21 backup_server ./Config/backup_server.cfg
#10.0.2.22 backup_client ./Config/backup_client.cfg
# M´aquinas cliente
# 10.0.2.22 nfs_client ./Config/cnfs.cfg
10.0.2.22 nis_client ./Config/cnis.cfg
